{
    "recommendations": [

        // AI
        "openai.chatgpt",

        // Adobe Automation
        "adobe.extendscript-debug",
        "adobeexl.adobe-markdown-authoring",
        "alexmunteanu.adobe-dev-utils",
        "hennamann.jsx",
        "yutengjing.adobe-extension-devtools",
        "yutengjing.scripting-listener",
        "ms-vscode.vscode-js-debug",

        // Git
        "eamodio.gitlens",
        "github.vscode-pull-request-github",

        // Markdown Docs
        "shd101wyy.markdown-preview-enhanced",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "bierner.markdown-mermaid",

        // Code
        "ms-vscode.powershell",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",

        // UI
        "pkief.material-icon-theme"
    ]
}